*,
:after,
:before {
    box-sizing: border-box;
    font-family: 'Inter';
}

body {
    margin: 0;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
}

header.navigation {
    background-color: #000072;
    height: 100px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a.logo {
    padding: 1rem;
    margin-left: 44px;
}

img.logo {
    width: 167px;
}

.navbar-area {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

}

.navbar-link {
    color: #FFFFFF;
    font-size: 1.5rem;
    text-decoration: none;
}

.auth-area {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
}

.reg-btn {
    background-color: #69C642;
    color: #ffffff;
    border: none;
    font-size: 1.5rem;
    min-width: 200px;
    min-height: 40px;
    margin-right: 60px;
    margin-left: 24px;
    border-radius: 10px;

}

.auth-btn {
    background-color: transparent;
    color: #ffffff;
    border: none;
    border-bottom: 1px solid #ffffff;
    font-size: 1.5rem;
}

.hero {
    background-image: url("assets/herobackground.png");
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 85px;
}

.mission-container {
    height: 600px;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

.mission-title {
    margin-top: 50px;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 600;
    color: #ffffff;
    width: 580px;
    height: 154px;
}

.mission-text {
    width: 695px;
    height: 130px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: #FFFFFF;
    margin: 0;

}

#hero-btn {
    width: 300px;
    height: 50px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0 0 100px 0;
}

.search {
    min-width: 1320px;
    height: 250px;
    border: 3px solid #EEEAE6;
    border-radius: 15px;
    margin: 100px 60px 0 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.search-links-container {
    display: flex;
    justify-content: space-between;
    margin: 50px auto 0 auto;
    gap: 138px;
}

.search-links {
    color: #000;
    font-size: 28px;
    font-weight: 500;
    text-decoration: none;
    border-bottom: 2px solid black;
}

.search-input-container {
    display: flex;
    justify-content: space-between;
    border: 2px solid #000;
    border-radius: 114px;
    min-width: 1134px;
    margin-bottom: 50px;

}

.search-input {
    flex-grow: 2;
    border: none;
    padding: 0;
    margin: 10px;
}

.search-input:focus {
    outline: none;
}

.search-input-container:focus-within {
    outline: none;
    padding: 0;
    margin-bottom: 50px;
}

.search-input::-webkit-search-cancel-button {
    display: none;
}

.search-btn {
    width: 135px;
    height: 50px;
    border: none;
    border-left: 2px solid #000;
    border-radius: 114px;
    background-color: #69C642;
    color: #ffffff;
    padding: 0;
    font-size: 24px;

}

.cards {
    margin: 100px auto 0 auto;
}

.cards-title {
    margin: 0 auto;
    font-size: 36px;
    color: #0D0D33;
    text-align: center;
    margin-bottom: 56px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 50px;
    row-gap: 50px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    height: fit-content;

}

.card {
    width: 248px;
    height: 200px;
    border-radius: 15px;
    background-color: #EEEAE6;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    position: relative;
}

.card>* {
    display: block;
}

.card-num {
    text-align: right;
    margin-right: 24px;
    margin-top: 16px;
    font-size: 20px;

}

.card-img {
    width: 60px;
    height: 60px;
    margin-left: 23px;
    margin-top: 1px;

}

.card-name {
    font-size: 18px;
    margin-top: 22px;
    margin-left: 24px;
    width: 186px;


}

#culture-card-img {
    width: 100px;
}

#state-border-img {
    width: 95px;
}

#plant-card-img {
    width: 98px;
}

#trees-card-img {
    width: 98px;
}

footer {
    height: 100px;
    background-color: #000072;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

footer>* {
    display: inline-block;
}

.miigaik {
    width: 260px;
    font-size: 32px;
    font-weight: 400;
    color: #fff;
    margin-left: 60px;
    margin-right: auto;
    text-decoration: none;

}

.conf {
    width: 260px;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
}

.tech-sup {
    width: 260px;
    font-size: 24px;
    font-weight: 400px;
    color: #fff;
    text-decoration: none;
    margin-left: 151px;
}